{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Port=3307;Database=appdb;Uid=appuser;Pwd=apppassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}